<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="RAAF/wsdl/RAAF"/>
            <con:binding>
                <con:name>RAAFBinding</con:name>
                <con:namespace>http://example.com/RAAF</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-abd978f.28ce1bb4.0.18de2d2bd3d.N8000">
            <con:stage id="_StageId-abd978f.28ce1bb4.0.18de2d2bd3d.N7ffe" name="XQuery Transformation">
                <con:context/>
                <con:actions>
                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd978f.N470816f.0.18de3e7c702.N7ffe</con2:id>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-abd978f.28ce1bb4.0.18de2d2bd3d.N7fff">
            <con:stage id="_StageId-abd978f.28ce1bb4.0.18de2d2bd3d.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-abd978f.28ce1bb4.0.18de2d2bd3d.N7ffc">
            <con:stage id="_StageId-abd978f.28ce1bb4.0.18de2d2bd3d.N7fed" name="Logging Request">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd978f.28ce1bb4.0.18de2d2bd3d.N7fec</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>~~~~~~~~~Logging Request~~~~~~~</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-abd978f.28ce1bb4.0.18de2d2bd3d.N7ffa" name="Validate Reqeust">
                <con:context>
                    <con1:userNsDecl prefix="fig" namespace="http://example.com/fighterSchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd978f.28ce1bb4.0.18de2d2bd3d.N7ff6</con2:id>
                        <con1:schema ref="RAAF/schema/Fighters"/>
                        <con1:schemaElement xmlns:fig="http://example.com/fighterSchema">fig:getFighterRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/fig:getFighterRequest</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-abd978f.28ce1bb4.0.18de2d2bd3d.N7ffb">
            <con:stage id="_StageId-abd978f.28ce1bb4.0.18de2d2bd3d.N7fe8" name="Logging Response">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd978f.28ce1bb4.0.18de2d2bd3d.N7fe7</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>~~~~~~~~~~Logging Response~~~~~~~~</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-abd978f.28ce1bb4.0.18de2d2bd3d.N7ff9" name="Validate Response">
                <con:context>
                    <con1:userNsDecl prefix="pay" namespace="http://example.com/payloadSchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd978f.28ce1bb4.0.18de2d2bd3d.N7ff3</con2:id>
                        <con1:schema ref="RAAF/schema/Payload"/>
                        <con1:schemaElement xmlns:pay="http://example.com/payloadSchema">pay:getPayloadResponse</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./pay:getPayloadResponse</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Validate Pipeline">
                <con:request>request-abd978f.28ce1bb4.0.18de2d2bd3d.N7ffc</con:request>
                <con:response>response-abd978f.28ce1bb4.0.18de2d2bd3d.N7ffb</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Replace Pipeline">
                <con:request>request-abd978f.28ce1bb4.0.18de2d2bd3d.N8000</con:request>
                <con:response>response-abd978f.28ce1bb4.0.18de2d2bd3d.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>