<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Planes/wsdl/ATC"/>
            <con:binding>
                <con:name>ATCBinding</con:name>
                <con:namespace>http://example.com/planes</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-abd97a5.N4dcdcff2.0.18e1b050462.N7914">
            <con:stage id="_StageId-abd97a5.N4dcdcff2.0.18e1b050462.N78fe" name="Log Plane Request">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N78fd</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>~~~~~~~~~~Logging Plane Request~~~~~~~~~</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-abd97a5.N4dcdcff2.0.18e1b050462.N7912" name="Validate Plane Request">
                <con:context>
                    <con1:userNsDecl prefix="air" namespace="http://example.com/aircraftSchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N790a</con2:id>
                        <con1:schema ref="Planes/schema/Aircraft"/>
                        <con1:schemaElement xmlns:air="http://example.com/aircraftSchema">air:getPlaneRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/air:getPlaneRequest</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-abd97a5.N4dcdcff2.0.18e1b050462.N7913">
            <con:stage id="_StageId-abd97a5.N4dcdcff2.0.18e1b050462.N78fa" name="Log Plane Response">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N78f9</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>~~~~~~~~~~Logging Plane Response~~~~~~~~~</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-abd97a5.N4dcdcff2.0.18e1b050462.N7911" name="Validate Plane Response">
                <con:context>
                    <con1:userNsDecl prefix="air" namespace="http://example.com/aircraftSchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N7907</con2:id>
                        <con1:schema ref="Planes/schema/Aircraft"/>
                        <con1:schemaElement xmlns:air="http://example.com/aircraftSchema">air:getPlaneResponse</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/air:getPlaneResponse</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-abd97a5.N4dcdcff2.0.18e1b050462.N7910">
            <con:stage id="_StageId-abd97a5.N4dcdcff2.0.18e1b050462.N78f6" name="Log Plan Request">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N78f5</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>~~~~~~~~~~Logging Plan Request~~~~~~~~~</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-abd97a5.N4dcdcff2.0.18e1b050462.N790e" name="Validate Plan Request">
                <con:context>
                    <con1:userNsDecl prefix="air" namespace="http://example.com/aircraftSchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N7904</con2:id>
                        <con1:schema ref="Planes/schema/Aircraft"/>
                        <con1:schemaElement xmlns:air="http://example.com/aircraftSchema">air:getPlanRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/air:getPlanRequest</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-abd97a5.N4dcdcff2.0.18e1b050462.N790f">
            <con:stage id="_StageId-abd97a5.N4dcdcff2.0.18e1b050462.N78f2" name="Log Plans Response">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N78f1</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>~~~~~~~~~~Logging Plan Response~~~~~~~~~</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-abd97a5.N4dcdcff2.0.18e1b050462.N790d" name="Validate Plan Response">
                <con:context>
                    <con1:userNsDecl prefix="air" namespace="http://example.com/aircraftSchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N7901</con2:id>
                        <con1:schema ref="Planes/schema/Aircraft"/>
                        <con1:schemaElement xmlns:air="http://example.com/aircraftSchema">air:getPlanResponse</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/air:getPlanResponse</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-abd9090.N4e57ece9.0.18e2be2a7f5.N7c38">
            <con:stage id="_StageId-abd9090.N4e57ece9.0.18e2be2a7f5.N7c37" name="PlaneErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd9090.N4e57ece9.0.18e2be2a7f5.N7c34</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
<faultcode>Server Error</faultcode>
<faultstring>{$body/soap-env:Fault/faultstring/text()}</faultstring>
<detail>
<ErrorCode>400 Bad Request</ErrorCode>
<ErrorMsg>The query does not match any airspace, please specify it with BNE, MEL or ALL</ErrorMsg>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-abd9090.N4e57ece9.0.18e2be2a7f5.N7c31</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-abd9090.N4e57ece9.0.18e2be2a7f5.N7c30">
            <con:stage id="_StageId-abd9090.N4e57ece9.0.18e2be2a7f5.N7c2f" name="PlanErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd9090.N4e57ece9.0.18e2be2a7f5.N7c2c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
<faultcode>Server Error</faultcode>
<faultstring>{$body/soap-env:Fault/faultstring/text()}</faultstring>
<detail>
<ErrorCode>400 Bad Request</ErrorCode>
<ErrorMsg>No flight plans could be found under that callsign</ErrorMsg>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-abd9090.N4e57ece9.0.18e2be2a7f5.N7c29</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-abd97a5.N4dcdcff2.0.18e1b050462.N7915" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="getPlane">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Plane Pipeline Pair">
                                <con:request>request-abd97a5.N4dcdcff2.0.18e1b050462.N7914</con:request>
                                <con:response>response-abd97a5.N4dcdcff2.0.18e1b050462.N7913</con:response>
                            </con:pipeline-node>
                            <con:route-node name="Plane Route" error-handler="error-abd9090.N4e57ece9.0.18e2be2a7f5.N7c38">
                                <con:context>
                                    <con1:userNsDecl prefix="air" namespace="http://example.com/aircraftSchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N7888</con2:id>
                                        <con2:service ref="Planes/splitjoin/getPlanesBNE_MELCombined" xsi:type="con1:FlowRef" xmlns:con1="http://www.bea.com/alsb/flow/resources/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config"/>
                                        <con1:operation>getPlane</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N7885</con3:id>
                                                <con2:location>
                                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/air:getPlaneResponse</con3:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="getPlan">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Plan Pipeline Pair">
                                <con:request>request-abd97a5.N4dcdcff2.0.18e1b050462.N7910</con:request>
                                <con:response>response-abd97a5.N4dcdcff2.0.18e1b050462.N790f</con:response>
                            </con:pipeline-node>
                            <con:route-node name="Plan Route" error-handler="error-abd9090.N4e57ece9.0.18e2be2a7f5.N7c30">
                                <con:context>
                                    <con1:userNsDecl prefix="air" namespace="http://example.com/aircraftSchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N788c</con2:id>
                                        <con2:service ref="Planes/splitjoin/getPlansBNE_MELCombined" xsi:type="con1:FlowRef" xmlns:con1="http://www.bea.com/alsb/flow/resources/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config"/>
                                        <con1:operation>getPlan</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-abd97a5.N4dcdcff2.0.18e1b050462.N7882</con3:id>
                                                <con2:location>
                                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/air:getPlanResponse</con3:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>