<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="K Library/wsdl/KLibrary"/>
            <con:binding>
                <con:name>LibraryBinding</con:name>
                <con:namespace>http://www.library.com</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe99.N15b23aeb.0.18e353898cb.N8000">
            <con:stage id="_StageId-N3f57fe99.N15b23aeb.0.18e353898cb.N7fed" name="Logging Request">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe99.N15b23aeb.0.18e353898cb.N7fec</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>############# LOGGING REQUEST #############</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe99.N15b23aeb.0.18e353898cb.N7ffe" name="Request Validation">
                <con:context>
                    <con1:userNsDecl prefix="lib" namespace="http://www.KLibrary.com/librarySchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe99.N15b23aeb.0.18e353898cb.N7fe6</con2:id>
                        <con1:schema ref="K Library/schema/klibraryschema"/>
                        <con1:schemaElement xmlns:lib="http://www.KLibrary.com/librarySchema">lib:getDynamicBookRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/lib:getDynamicBookRequest</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe99.N15b23aeb.0.18e353898cb.N7fff">
            <con:stage id="_StageId-N3f57fe99.N15b23aeb.0.18e353898cb.N7ffd" name="Logging Response">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe99.N15b23aeb.0.18e353898cb.N7fe9</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>############# LOGGING REQUEST #############</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad082c9.39d93e1a.0.18e3aaa194f.N7ff1" name="Stage2">
                <con:context>
                    <con1:userNsDecl prefix="lib" namespace="http://www.KLibrary.com/librarySchema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe99.N15b23aeb.0.18e353898cb.N7fe2</con2:id>
                        <con1:schema ref="K Library/schema/klibraryschema"/>
                        <con1:schemaElement xmlns:lib="http://www.KLibrary.com/librarySchema">lib:getDynamicBookResponse</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/lib:getDynamicBookResponse</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe99.N15b23aeb.0.18e353898cb.N8000</con:request>
                <con:response>response-N3f57fe99.N15b23aeb.0.18e353898cb.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="Route to SplitJoin">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe99.N15b23aeb.0.18e353898cb.N7ff9</con2:id>
                        <con2:service ref="K Library/splitjoin/getDynamicBook" xsi:type="con1:FlowRef" xmlns:con1="http://www.bea.com/alsb/flow/resources/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config"/>
                        <con1:operation>getSpecificLibraryBooks</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>